{
    "name": "task3",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "./{projectRoot}/src",
    "targets": {
        "build": {
            "executor": "nx:run-commands",
            "dependsOn": ["clean"],
            "options": {
                "commands": ["make -C {projectRoot}/src/ target='$(PWD)/dist/{projectName}'"]
            }
        },
        "run": {
            "executor": "nx:run-commands",
            "dependsOn": ["build"],
            "options": {
                "commands": ["./dist/{projectName}/RUNNER.o"],
                "parallel": false
            }
        },
        "format": {
            "executor": "nx:run-commands",
            "options": {
                "commands": ["npx clang-format -i $(find {projectRoot}/src -name '*.c' -o -name '*.h')"]
            }
        },
        "format-check": {
            "executor": "nx:run-commands",
            "options": {
                "commands": [
                    "bash -c 'npx clang-format --dry-run -Werror $(find {projectRoot}/src -name '*.c' -o -name '*.h')'"
                ]
            }
        }
    },
    "tags": []
}
