{
    "files.associations": {
        "header.h": "c",
        "stdio.h": "c",
        "__availability": "c",
        "barrier": "c",
        "string": "c",
        "second.h": "c",
        "regex": "c",
        "macros-data.h": "c",
        "typeinfo": "c",
        "type_traits": "c",
        "constants.h": "c",
        "table.h": "c"
    }
}
