{
    "name": "task4",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "./{projectRoot}/src",
    "targets": {
        "build": {},
        "run": {},
        "format": {},
        "format-check": {}
    },
    "tags": []
}
